[
  {
    "repository": "SlimRoms/device_zte_rhine-common",
    "target_path": "device/zte/rhine-common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_zte_common",
    "target_path": "device/zte/common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_zte_qcom-common",
    "target_path": "device/zte/qcom-common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/kernel_zte_nx404h",
    "target_path": "kernel/zte/nx404h",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "kk4.4"
  }
]
