[
  {
    "repository": "SlimRoms/device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/device_sony_common",
    "target_path": "device/sony/common",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "branch": "lp5.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "branch": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "cm-12.0"
  }
]
